# https://classroom.github.com/a/bj7AuVqB

spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

# parametri za konekciju

spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

server.port = 8083 